<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Черненко М.С. ІК-24</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="Черненко, МС, ІК-24, Лаб1, Основи Front-end технологій">
        <meta name="description" content="Ця сторінка створена тільки для академічних цілей">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            table {
                border-collapse: collapse;
                border: 1px solid;
                width: 500px;
            }
            td {
                border: 1px solid;
                text-align: center;
                width: 60px;
                height: 30px;
            }
            tr:first-child, tr:nth-child(2):hover {
                background-color: #088f8f;
            }
            tr:nth-child(2), tr:first-child:hover {
                background-color: #f5f508;
            }
        </style>
    </head>
    <body>
        <div class="menu-container">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Лаба 1</a></li>
                    <li><a href="lab2.html">Лаба 2</a></li>
                </ul>
            </nav>
        </div>
        
        <h2>Завдання 1</h2>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td colspan="2" rowspan="2">Черненко</td>
                <td colspan="2">Максим</td>
                <td colspan="2" rowspan="2">Сергійович</td>
            </tr>
            <tr>
                <td colspan="2">ІК-24</td>
                <td colspan="2">ЛР-2 Варіант 8</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="6"></td>
            </tr>
        </table>

        <h2>Завдання 2</h2>
        <div class="container">
            <div class="first-rectangle">
                <div class="second-rectangle-pos"></div>
            </div>
            <div class="first-rectangle">
                <div class="second-rectangle-trans"></div>
            </div>
        </div>
    </body>
</html>